## Interface: 11508
## Title: Cairn
## Notes: Modern composable library collection for WoW addons. https://github.com/ChronicTinkerer/cairn
## Author: ChronicTinkerer
## Version: 13
## X-Category: Library
## X-License: MIT
## X-Curse-Project-ID: 1532175
## SavedVariables: CairnLogSV
## OptionalDeps: LibEditMode
## DefaultState: enabled
## LoadOnDemand: 0

# NOTE: X-Wago-ID and X-WoWI-ID intentionally omitted on the first
#       Vanilla / Hardcore ship. The BigWigs packager only uploads to
#       sites whose project ID is present in the TOC, so the Vanilla zip
#       publishes to CurseForge only. Add the two X-* lines once the
#       flavor is validated in-game.
# Interface 11508 verified against .build.info on 2026-05-05. Covers
# both Classic Era and Hardcore (same client folder _classic_era_,
# same Interface number).
#
# Compatibility caveat: this is the most API-restricted flavor.
# Cairn-EditMode-1.0 will be a no-op (LibEditMode soft-deps itself).
# Cairn-Settings-1.0 / Cairn-SettingsPanel-1.0 use the modern Settings
# API which Vanilla 1.15.x has only partial support for; consumers
# should treat Settings registration as best-effort and provide their
# own UI fallback if a settings panel is critical.

# LibStub is the universal addon-library loader.
Libs\LibStub\LibStub.lua

CairnCallback\Cairn-Callback-1.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Umbrella facade + /cairn slash router.
Cairn.lua

# v0.1 modules. Each library lives in its own folder.
CairnEvents\Cairn-Events-1.0.lua
CairnLog\Cairn-Log-1.0.lua
CairnLogWindow\Cairn-LogWindow-1.0.lua
CairnDB\Cairn-DB-1.0.lua
CairnSettings\Cairn-Settings-1.0.lua
CairnAddon\Cairn-Addon-1.0.lua
CairnSlash\Cairn-Slash-1.0.lua

# v0.2 modules.
CairnEditMode\Cairn-EditMode-1.0.lua
CairnLocale\Cairn-Locale-1.0.lua
CairnHooks\Cairn-Hooks-1.0.lua
CairnSequencer\Cairn-Sequencer-1.0.lua
CairnTimer\Cairn-Timer-1.0.lua
# Cairn-Deque: double-ended queue with O(1) push/pop at both ends. Same
# instance exposes deque, queue (FIFO), and stack (LIFO) aliases. Optional
# capacity with drop-oldest or error-on-full. Lazy subscription handlers
# (Pushed / Popped / Dropped / Emptied) with no per-instance overhead until
# anyone subscribes. No hard dependencies; load order is not significant.
CairnDeque\Cairn-Deque-1.0.lua
# CairnFSM: flat state machine; loads after Sequencer + Timer (soft deps).
CairnFSM\Cairn-FSM-1.0.lua
CairnComm\Cairn-Comm-1.0.lua
# Cairn-Media: dual-mode media registry. Curated set of fonts / statusbars /
# borders / backgrounds / sounds under short names ("Default", "Heading",
# "Plain", etc.). Each entry is either PRIVATE (internal table only) or
# PUBLIC (also LSM-registered as "Cairn <Name>" so WeakAuras / ElvUI / etc.
# see it). v1 ships built-ins as private; the public bucket starts empty.
# Must load BEFORE Cairn-Gui-Theme-Default-2.0 (theme soft-deps for fonts).
CairnMedia\Cairn-Media-1.0.lua
CairnMedia\MaterialSymbolsCodepoints.lua

# Cairn-Gui-1.0 family derived from Diesal libraries (BSD 3-clause).
Cairn-Gui-1.0\Cairn-Gui-1.0.lua
Cairn-Gui-1.0\Cairn-Gui-Tools-1.0\Cairn-Gui-Tools-1.0.lua
Cairn-Gui-1.0\Cairn-Gui-Style-1.0\Cairn-Gui-Style-1.0.lua
Cairn-Gui-1.0\Cairn-Gui-Core-1.0\Cairn-Gui-Core-1.0.xml
Cairn-Gui-1.0\Cairn-Gui-Menu-1.0\Cairn-Gui-Menu-1.0.xml

# CairnSettingsPanel depends on Cairn-Gui-1.0; must load after the family.
CairnSettingsPanel\Cairn-SettingsPanel-1.0.lua

# Cairn-Gui-2.0: parallel v2 widget library.
Cairn-Gui-2.0\Cairn-Gui-2.0.lua
Cairn-Gui-2.0\Mixins\Base.lua
Cairn-Gui-2.0\Core\Acquire.lua
Cairn-Gui-2.0\Core\Theme.lua
Cairn-Gui-2.0\Core\Events.lua
Cairn-Gui-2.0\Core\Primitives.lua
Cairn-Gui-2.0\Core\Animation.lua
Cairn-Gui-2.0\Core\Layout.lua
Cairn-Gui-2.0\Core\Layouts\Manual.lua
Cairn-Gui-2.0\Core\Layouts\Fill.lua
Cairn-Gui-2.0\Core\Layouts\Stack.lua
Cairn-Gui-2.0\Core\Layouts\Grid.lua
Cairn-Gui-2.0\Core\Layouts\Form.lua
Cairn-Gui-2.0\Core\Layouts\Flex.lua
Cairn-Gui-2.0\Core\CombatQueue.lua
Cairn-Gui-2.0\Core\L10n.lua
Cairn-Gui-2.0\Core\Contracts.lua
Cairn-Gui-2.0\Core\EventLog.lua
Cairn-Gui-2.0\Core\Stats.lua
Cairn-Gui-2.0\Core\Inspector.lua
Cairn-Gui-2.0\Core\Dev.lua

# Cairn-Gui-Widgets-Standard-2.0: v2 widget bundle.
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Cairn-Gui-Widgets-Standard-2.0.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Container.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Button.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Label.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Window.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Checkbox.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\ScrollFrame.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\EditBox.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Slider.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Dropdown.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\TabGroup.lua

# Cairn-Gui-Theme-Default-2.0: default visual theme.
Cairn-Gui-2.0\Cairn-Gui-Widgets-Secure-2.0\Cairn-Gui-Widgets-Secure-2.0.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Secure-2.0\Widgets\ActionButton.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Secure-2.0\Widgets\MacroButton.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Secure-2.0\Widgets\UnitButton.lua

Cairn-Gui-2.0\Cairn-Gui-Layouts-Extra-2.0\Cairn-Gui-Layouts-Extra-2.0.lua
Cairn-Gui-2.0\Cairn-Gui-Layouts-Extra-2.0\Layouts\Hex.lua
Cairn-Gui-2.0\Cairn-Gui-Layouts-Extra-2.0\Layouts\Polar.lua

Cairn-Gui-2.0\Cairn-Gui-Theme-Default-2.0\Cairn-Gui-Theme-Default-2.0.lua

# Standalone-only.
CairnStandalone\Cairn-Standalone-1.0.lua
