## Interface: 120007
## Title: Cairn
## Notes: Modern composable library collection for WoW addons. https://github.com/ChronicTinkerer/cairn
## Author: ChronicTinkerer
## Version: 9
## X-Category: Library
## X-License: MIT
## X-Curse-Project-ID: 1532175
## SavedVariables: CairnLogSV
## OptionalDeps: LibEditMode
## DefaultState: enabled
## LoadOnDemand: 0

# NOTE: X-Wago-ID and X-WoWI-ID intentionally omitted on this XPTR ship.
#       XPTR audience is essentially developers only; CF can host it on
#       the Retail PTR slot via the Interface line. Add Wago/WoWI IDs
#       only if there's a specific reason.
# Interface 120007 verified against .build.info (Version 12.0.7.67360)
# on 2026-05-05.
# NOTE: BigWigs packager doesn't have a standard _XPTR suffix convention.
#       The packager will build the zip from this TOC's Interface line
#       (120007) and CurseForge will tag the upload to whichever PTR
#       game-version slot matches that build. If the packager errors on
#       the suffix, add `wow-versions: [wowxptr]` to .pkgmeta.
#
# Compatibility: same surface as Mainline (120005) — XPTR is just the
# next-feature-flag PTR. Cairn-EditMode-1.0 / Cairn-Settings-1.0 /
# Cairn-SettingsPanel-1.0 should all work identically.

# LibStub is the universal addon-library loader.
Libs\LibStub\LibStub.lua

CairnCallback\Cairn-Callback-1.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Umbrella facade + /cairn slash router.
Cairn.lua

# v0.1 modules. Each library lives in its own folder.
CairnEvents\Cairn-Events-1.0.lua
CairnLog\Cairn-Log-1.0.lua
CairnLogWindow\Cairn-LogWindow-1.0.lua
CairnDB\Cairn-DB-1.0.lua
CairnSettings\Cairn-Settings-1.0.lua
CairnAddon\Cairn-Addon-1.0.lua
CairnSlash\Cairn-Slash-1.0.lua

# v0.2 modules.
CairnEditMode\Cairn-EditMode-1.0.lua
CairnLocale\Cairn-Locale-1.0.lua
CairnHooks\Cairn-Hooks-1.0.lua
CairnSequencer\Cairn-Sequencer-1.0.lua
CairnTimer\Cairn-Timer-1.0.lua
# CairnFSM: flat state machine; loads after Sequencer + Timer (soft deps).
CairnFSM\Cairn-FSM-1.0.lua
CairnComm\Cairn-Comm-1.0.lua

# Cairn-Gui-1.0 family derived from Diesal libraries (BSD 3-clause).
Cairn-Gui-1.0\Cairn-Gui-1.0.lua
Cairn-Gui-1.0\Cairn-Gui-Tools-1.0\Cairn-Gui-Tools-1.0.lua
Cairn-Gui-1.0\Cairn-Gui-Style-1.0\Cairn-Gui-Style-1.0.lua
Cairn-Gui-1.0\Cairn-Gui-Core-1.0\Cairn-Gui-Core-1.0.xml
Cairn-Gui-1.0\Cairn-Gui-Menu-1.0\Cairn-Gui-Menu-1.0.xml

# CairnSettingsPanel depends on Cairn-Gui-1.0; must load after the family.
CairnSettingsPanel\Cairn-SettingsPanel-1.0.lua

# Cairn-Gui-2.0: parallel v2 widget library.
Cairn-Gui-2.0\Cairn-Gui-2.0.lua
Cairn-Gui-2.0\Mixins\Base.lua
Cairn-Gui-2.0\Core\Acquire.lua
Cairn-Gui-2.0\Core\Theme.lua
Cairn-Gui-2.0\Core\Events.lua
Cairn-Gui-2.0\Core\Primitives.lua
Cairn-Gui-2.0\Core\Animation.lua
Cairn-Gui-2.0\Core\Layout.lua
Cairn-Gui-2.0\Core\Layouts\Manual.lua
Cairn-Gui-2.0\Core\Layouts\Fill.lua
Cairn-Gui-2.0\Core\Layouts\Stack.lua
Cairn-Gui-2.0\Core\Layouts\Grid.lua
Cairn-Gui-2.0\Core\Layouts\Form.lua
Cairn-Gui-2.0\Core\Layouts\Flex.lua
Cairn-Gui-2.0\Core\EventLog.lua
Cairn-Gui-2.0\Core\Stats.lua
Cairn-Gui-2.0\Core\Inspector.lua
Cairn-Gui-2.0\Core\Dev.lua

# Cairn-Gui-Widgets-Standard-2.0: v2 widget bundle.
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Cairn-Gui-Widgets-Standard-2.0.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Container.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Button.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Label.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Window.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Checkbox.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\ScrollFrame.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\EditBox.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Slider.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Dropdown.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\TabGroup.lua

# Cairn-Gui-Theme-Default-2.0: default visual theme.
Cairn-Gui-2.0\Cairn-Gui-Theme-Default-2.0\Cairn-Gui-Theme-Default-2.0.lua

# Standalone-only.
CairnStandalone\Cairn-Standalone-1.0.lua
