## Interface: 120005
## Title: Cairn
## Notes: Modern composable library collection for WoW addons. https://github.com/ChronicTinkerer/cairn
## Author: ChronicTinkerer
## Version: 2605040127
## X-Category: Library
## X-License: MIT
## SavedVariables: CairnLogSV
## OptionalDeps: LibEditMode
## DefaultState: enabled
## LoadOnDemand: 0

# LibStub is the universal addon-library loader.
Libs\LibStub\LibStub.lua

# Umbrella facade + /cairn slash router.
Cairn.lua

# v0.1 modules.
Cairn-Events-1.0.lua
Cairn-Log-1.0.lua
Cairn-LogWindow-1.0.lua
Cairn-DB-1.0.lua
Cairn-Settings-1.0.lua
Cairn-Addon-1.0.lua
Cairn-Slash-1.0.lua

# v0.2 modules.
Cairn-EditMode-1.0.lua
Cairn-Dashboard-1.0.lua
Cairn-Locale-1.0.lua
Cairn-Hooks-1.0.lua
Cairn-Sequencer-1.0.lua

# Standalone-only: SavedVariables persistence + /cairn log + /cairn dash subs.
# Do NOT include this file when embedding Cairn in another addon.
Cairn-Standalone-1.0.lua
