## Interface: 50503
## Title: Cairn
## Notes: Modern composable library collection for WoW addons. https://github.com/ChronicTinkerer/cairn
## Author: ChronicTinkerer
## Version: 5
## X-Category: Library
## X-License: MIT
## X-Curse-Project-ID: 1532175
## SavedVariables: CairnLogSV
## OptionalDeps: LibEditMode
## DefaultState: enabled
## LoadOnDemand: 0

# NOTE: X-Wago-ID and X-WoWI-ID intentionally omitted on the first MoP
#       Classic ship. The BigWigs packager only uploads to sites whose
#       project ID is present in the TOC, so the Mists zip publishes to
#       CurseForge only. Add the two X-* lines once the flavor is
#       validated in-game.
# Interface 50503 verified against .build.info (Version 5.5.3.67158)
# on 2026-05-05.
#
# Compatibility caveat: Cairn-EditMode-1.0 wraps the Retail EditMode
# system and will be a no-op on this flavor (LibEditMode soft-deps
# itself). Cairn-Settings-1.0 uses the modern Settings API which MoP
# Classic 5.5.3 has — should work but unverified at first ship.

# LibStub is the universal addon-library loader.
Libs\LibStub\LibStub.lua

# Cairn-Callback: standalone callback-registry library, exposed at
# LibStub("Cairn-Callback-1.0"). NOT the backing for the CallbackHandler-1.0
# shim below -- the two are independent (see shim header for history). The
# `instances` table here is populated by the shim's :New hook so
# Forge_Registry can enumerate live registries.
CairnCallback\Cairn-Callback-1.0.lua

# CallbackHandler-1.0: a port of ElvUI's MINOR=8 variant, registered at
# MINOR=7 so it loses to ElvUI's bundled copy when ElvUI is present and
# wins against upstream WoWAce (MINOR=6) otherwise. See the file header
# for the full ElvUI-race rationale.
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

# LibSharedMedia-3.0: LGPL v2.1; font/texture/sound registry. Vendored as-is
# to avoid LGPL modification clauses, and because LSM's whole point is the
# cross-addon shared registry. LibStub auto-wins the highest revision if
# another addon embeds a newer copy.
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Umbrella facade + /cairn slash router.
Cairn.lua

# v0.1 modules. Each library lives in its own folder for source-tree
# organization; folder name drops the LibStub-MAJOR version suffix
# (e.g., CairnEvents/Cairn-Events-1.0.lua), the LibStub MAJOR string
# inside the file remains "Cairn-Events-1.0" etc.
CairnEvents\Cairn-Events-1.0.lua
CairnLog\Cairn-Log-1.0.lua
CairnLogWindow\Cairn-LogWindow-1.0.lua
CairnDB\Cairn-DB-1.0.lua
CairnSettings\Cairn-Settings-1.0.lua
CairnAddon\Cairn-Addon-1.0.lua
CairnSlash\Cairn-Slash-1.0.lua

# v0.2 modules.
CairnEditMode\Cairn-EditMode-1.0.lua
CairnLocale\Cairn-Locale-1.0.lua
CairnHooks\Cairn-Hooks-1.0.lua
CairnSequencer\Cairn-Sequencer-1.0.lua
CairnTimer\Cairn-Timer-1.0.lua
# CairnFSM: flat state machine; loads after Sequencer + Timer (soft deps).
CairnFSM\Cairn-FSM-1.0.lua
CairnComm\Cairn-Comm-1.0.lua

# Cairn-Gui-1.0 family derived from Diesal libraries (BSD 3-clause).
# All v1 components live under Cairn-Gui-1.0/ for source-tree cohesion.
Cairn-Gui-1.0\Cairn-Gui-1.0.lua
Cairn-Gui-1.0\Cairn-Gui-Tools-1.0\Cairn-Gui-Tools-1.0.lua
Cairn-Gui-1.0\Cairn-Gui-Style-1.0\Cairn-Gui-Style-1.0.lua
Cairn-Gui-1.0\Cairn-Gui-Core-1.0\Cairn-Gui-Core-1.0.xml
Cairn-Gui-1.0\Cairn-Gui-Menu-1.0\Cairn-Gui-Menu-1.0.xml

# CairnSettingsPanel depends on Cairn-Gui-1.0; must load after the family.
CairnSettingsPanel\Cairn-SettingsPanel-1.0.lua

# Cairn-Gui-2.0: parallel v2 widget library. Different LibStub MAJOR.
Cairn-Gui-2.0\Cairn-Gui-2.0.lua
Cairn-Gui-2.0\Mixins\Base.lua
Cairn-Gui-2.0\Core\Acquire.lua
Cairn-Gui-2.0\Core\Theme.lua
Cairn-Gui-2.0\Core\Events.lua
Cairn-Gui-2.0\Core\Primitives.lua
Cairn-Gui-2.0\Core\Animation.lua
Cairn-Gui-2.0\Core\Layout.lua
Cairn-Gui-2.0\Core\Layouts\Manual.lua
Cairn-Gui-2.0\Core\Layouts\Fill.lua
Cairn-Gui-2.0\Core\Layouts\Stack.lua

# Cairn-Gui-Widgets-Standard-2.0: v2 widget bundle.
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Cairn-Gui-Widgets-Standard-2.0.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Container.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Button.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Label.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Window.lua
Cairn-Gui-2.0\Cairn-Gui-Widgets-Standard-2.0\Widgets\Checkbox.lua

# Cairn-Gui-Theme-Default-2.0: default visual theme.
Cairn-Gui-2.0\Cairn-Gui-Theme-Default-2.0\Cairn-Gui-Theme-Default-2.0.lua

# Standalone-only: SavedVariables persistence + /cairn log subcommands.
CairnStandalone\Cairn-Standalone-1.0.lua
